<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms</title>
</head>
 <style>
    .room1{
        height:150px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-color: bisque;
        border:2px solid black;
        border-radius: 5px;
        

    }
    .room2{
        height:150px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-color: bisque;
        border:2px solid black;
        border-radius: 5px;

    }
    .room3{
        height:150px;
        padding-top: 40px;
        padding-bottom: 10px;
        background-color: bisque;
        border:2px solid black;
        border-radius: 5px;

    }
    h1{
        color:yellow;
        text-align: center;
    }
 </style>
<body bgcolor="black">
    <h1>SUNRISE AVENUE</h1>
    <div class="room1">
        <img src="room1.jpg" alt="" width="250px" height="150px">
        

    </div>
    <div class="room2">
        <img src="room2.jpg" alt="" width="250px" height="150px">
        
    </div>
    <div class="room3">
        <img src="room3.jpg" alt="" width="250px" height="150px">
        
    </div>
    
</body>
</html>